[g1]
n1 ansible_host=172.31.35.77 ansible_user=centos ansible_ssh_private_key_file=/home/centos/redkey.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'
n2 ansible_host=172.31.45.186 ansible_user=centos ansible_ssh_private_key_file=/home/centos/redkey.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'
n3 ansible_host=172.31.39.35 ansible_user=centos ansible_ssh_private_key_file=/home/centos/redkey.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'

