[g1]
n1 ansible_host=172.31.38.254 ansible_user=centos ansible_ssh_private_key_file=/home/centos/newnew.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'
n2 ansible_host=172.31.43.199 ansible_user=centos ansible_ssh_private_key_file=/home/centos/newnew.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'
n3 ansible_host=172.31.45.195 ansible_user=centos ansible_ssh_private_key_file=/home/centos/newnew.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'

